Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=mainform.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=carConfiguration.frm
Form=Booking .frm
Class=customer; Customers.cls
Form=feedback.frm
Form=Dialog.frm
Form=vdoPlayerDlg.frm
Form=Login.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Class=Feedback; Feedback.cls
Form=payment.frm
Form=payoption.frm
Form=Accfrm.frm
Form=frmSplash.frm
Class=AccDetails; AccDetails.cls
Class=ChqDetails; ChqDetails.cls
Form=Thankufrm.frm
Form=Invoice.frm
Form=ProIGI.frm
Form=CarReport.frm
Form=CusReport.frm
Form=FeedReport.frm
Form=CheqReport.frm
Form=BankReport.frm
Form=LoginS.frm
Form=Registration.frm
Form=Reset.frm
Form=Admin Login.frm
Form=Add.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Startup="WelcomeScreen"
HelpFile=""
Command32=""
Name="AutoExpo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SKJ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
